# ============================================================
# 学校管理系统 - 生产环境配置模板
# Production Environment Configuration Template
# ============================================================
# 使用方法: cp .env.production .env 然后修改实际值
# Usage: cp .env.production .env and update with real values
# ============================================================

# ── 应用配置 (Application) ──────────────────────────────────
APP_ENV=production
APP_DEBUG=false
APP_URL=https://school.example.com

# ── 数据库配置 (Database) ───────────────────────────────────
# 与主系统共享 MySQL
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=xrugc
DB_USER=school_app
DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD

# ── Redis 配置 (Redis) ──────────────────────────────────────
# 与主系统共享 Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ── JWT 配置 (JWT Authentication) ───────────────────────────
# 生成方式: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_HEX_32
JWT_EXPIRY=3600

# ── CORS 配置 (Cross-Origin) ───────────────────────────────
# 逗号分隔多个域名
CORS_ALLOWED_ORIGINS=https://school.example.com,https://main.example.com

# ── 前端配置 (Frontend) ─────────────────────────────────────
VITE_API_BASE_URL=https://school-api.example.com/api
VITE_MAIN_SYSTEM_URL=https://main.example.com

# ── 日志配置 (Logging) ──────────────────────────────────────
LOG_LEVEL=warning
LOG_MAX_FILES=30
